<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>訂製｜Katelyn's Crystal & Ore 晶礦飾品訂製</title>

<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Merienda:wght@400;700&family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>




  <link rel="stylesheet" href="./assets/style/all.css">
  <link rel="stylesheet" href="./assets/style/style.css">


</head>
<!-- https://hackmd.io/UFgAadfSTf6L0sqXJvCV8g -->
<body>
  <header class="bg-slate-700 text-white py-[18px] px-3 sticky" style="z-index:1000">
    <nav class="container flex items-center mx-auto">
      <a href="index.html" class="block mr-auto">
        <h1 class="font-2 ">
          <div class="text-2xl font-bold ">Katelyn's</div>
          <div class="text-center text-slate-400">Crystal & Ore</div>
        </h1>
      </a>
  
      <ul class="items-center hidden text-xl lg:flex">
        <li onclick="changePage('test')"><a href="test.html" class=" hover:text-slate-400">脈輪測驗</a></li>
        <li class="mx-10"><a href="#" class=" hover:text-slate-400">找晶礦</a></li>
        <li onclick="changePage('design')"><a href="design.html" class="btn-outline outline-2 outline-neutral-50">客製化設計手串</a></li>
      </ul>
  
      <ul class="flex items-center ml-16 ">
        <li class="">
          <a href="#" class="block px-1 py-2 hover:text-slate-400">
            <iconify-icon icon="bi:cart-dash" width="24" height="24" class="lg:hidden"></iconify-icon>
            <iconify-icon icon="bi:cart-dash" width="28" height="28" class="hidden lg:inline"></iconify-icon>
          </a>
        </li>
        <li class="ml-4 lg:ml-9">
          <a href="login.html" class="block px-1 py-2 hover:text-slate-400">
            <iconify-icon icon="bx:user" width="24" height="24" class="lg:hidden"></iconify-icon>
            <iconify-icon icon="bx:user" width="28" height="28" class="hidden lg:block"></iconify-icon>
          </a>
        </li>
        <li class="ml-4 lg:hidden">
          <a href="#" class="block px-1 py-2 hover:text-slate-400" onclick="toggleMenu(1)">
            <iconify-icon icon="bx:menu" width="24" height="24"></iconify-icon>
          </a>
        </li>
        <li class="hidden ml-4">
          <a href="#" class="block px-1 py-2 hover:text-slate-400" onclick="toggleMenu(0)">
            <iconify-icon icon="carbon:close" width="24" height="24"></iconify-icon>
          </a>
        </li>
      </ul>
    </nav>
  
    <nav id="menu" class="fixed top-0 bottom-0 left-0 right-0 hidden lg:hidden bg-neutral-200 text-slate-700">
        <div class="px-3 bg-slate-700">
      <div class="container mx-auto flex items-center py-[18px]">
          
          <a href="#" class="block mr-auto">
            <div class="font-2 ">
              <div class="text-2xl font-bold text-white">Katelyn's</div>
              <div class="text-center text-slate-400">Crystal & Ore</div>
            </div>
          </a>
  
          <ul class="items-center">
            <li class="ml-4">
              <a href="#" class="block px-1 py-2 text-white hover:text-slate-400" onclick="toggleMenu(0)">
                <iconify-icon icon="carbon:close" width="24" height="24"></iconify-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
          <div class="px-3">
            <ul class="my-6">
                      <li><a href="test.html" class="block p-4 hover:text-neutral-500">脈輪測驗</a></li>
                      <li><a href="#" class="block p-4 hover:text-neutral-500 ">找晶礦</a></li>
                    </ul>
                 <a href="design.html" class="block w-full text-center btn-primary">客製化設計手串</a> 
          </div>
    </nav>
  </header>

  
            
<section class="px-3 py-10 lg:py-20">
  <div class="container mx-auto lg:flex p-4 bg-neutral-200">
    
<!--     filter -->
    <div class="bg-white p-3">
      <select name="" id="" class="lg:hidden">
        <option value="">全部</option>
        <option value="">頂輪</option>
        <option value="">眉心輪</option>
        <option value="">喉輪</option>
        <option value="">心輪</option>
        <option value="">臍輪</option>
        <option value="">腹輪</option>
        <option value="">海底輪</option>
        <option value="">隔珠</option>
      </select>
      
      <ul class="hidden lg:block">
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">全部</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">頂輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">眉心輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">喉輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">心輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">臍輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">腹輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">海底輪</a></li>
        <li><a href="#" class="block p-2 text-center border-2 border-slate-700 rounded m-2 hover:border-slate-400">隔珠</a></li>
      </ul>
      
    </div>
    
<!--     buttons -->
    <div class="ore-list bg-white w-full lg:w-1/3 mr-3 ">
      <ul class="beads-list h-full overflow-y-auto overflow-x-scroll lg:overflow-y-scroll lg:overflow-x-auto flex lg:block p-2">
        <li class=" flex p-3 flex rounded border-2 shadow bg-neutral-50 ">
          <div class="flex flex-col w-full">
            <h3 class="font-bold text-lg">粉晶</h3>
            <p>增進人緣、招桃花、舒緩情緒增進人緣、招桃花、舒緩情緒</p>
            <div class="flex mt-1">
              <button type="button" class="px-2 py-1 rounded border-2 border-slate-700 mr-1 hover:text-white hover:bg-slate-700 text-sm" data-size="6" onclick='addBeed(`粉晶`, `#FAA8`, 6, 30)'>6mm</button>
              <button type="button" class="px-2 py-1 rounded mr-1 text-white bg-slate-700 text-sm" data-size="8" onclick='addBeed(`粉晶`, `#FAA8`, 6, 30)'>8mm</button>
            </div>            
          </div>
          <div class="w-40 ml-1 bg-[url('/assets/images/crystals/粉晶.jpg')] bg-cover bg-center"></div>
        </li>
        <li class="flex p-3 flex rounded border-2 shadow bg-neutral-50">
          <div class="flex flex-col">
            <h3>粉晶</h3>
            <p>愛情、人際</p>
            <div class="flex mt-auto">
              <button type="button" class="p-2" data-size="6" onclick='addBeed(`粉晶`, `#FAA8`, 6, 30)'>6mm</button>
              <button type="button" class="p-2" data-size="8" onclick='addBeed(`粉晶`, `url("/assets/images/crystals/_紅紋石.png")`, 6, 30)'>8mm</button>
              <!-- <img src="./assets/images/crystals/_紅紋石.png" alt=""> -->
            </div>            
          </div>
          <div class="w-40 ">
            image
          </div>
        </li>
        <li class="h-32 flex p-3 flex">
          <div class="flex flex-col">
            <h3>粉晶</h3>
            <p>愛情、人際</p>
            <div class="flex mt-auto">
              <button type="button" class="p-2" data-size="6" onclick='addBeed(`粉晶`, `#FAA8`, 6, 30)'>6mm</button>
              <button type="button" class="p-2" data-size="8" onclick='addBeed(`粉晶`, `#FAA8`, 6, 30)'>8mm</button>
            </div>            
          </div>
          <div class="w-40 ">
            image
          </div>
        </li>
      </ul>
    </div>
    
     <div class="relative grow ">
<!--     canvas -->
    <div class=" bg-neutral-50 relative workplace h-[400px] w-full"  ondragover="allowDrop(event)">
      <div class="totalLength absolute top-3 left-3 text-2xl"></div>  
      <button  id="trash" ondrop="allowDrop(event)"  class="block h-14 p-0 absolute bottom-3 right-3 text-red-900 border-4 border-red-900 rounded-lg">
        <iconify-icon icon="bxs:trash" width="24" height="24" class="p-3"></iconify-icon>
      </button>
      <button onclick="deleteBead(beeds.length-1)" id="back" class="block h-14 absolute bottom-3 left-3 text-slate-700 hover border-4 border-slate-700 rounded-lg">
        <iconify-icon icon="ci:undo" width="24" height="24" class="p-3"></iconify-icon>
      </button>

      <ul class="list"></ul>
      
      <div class="currentBead"></div>
      

      

    </div>
    <div class="flex items-center mt-3">
      <button onclick="deleteDesign()" class="btn-primary">清除設計</button>
      <p class="totalPrice ml-auto mr-8 text-2xl"></p>
      <button onclick="finishDesign()" class="btn-primary">送出設計</button>
    </div>
    </div>
  </div>
</section>

<script>
  // 串珠

let beeds = [
  {
    name: '粉晶',
    color: '#FBB5',
    size: 8,
    price: 40,
  },
  {
    name: '海藍寶',
    color: '#9AF9',
    size: 6,
    price: 30,
  },
  {
    name: '海藍寶',
    color: '#00A9',
    size: 6,
    price: 30,
  },
  {
    name: '粉晶',
    color: '#A00',
    size: 8,
    price: 40,
  },
    {
    name: '粉晶',
    color: '#A00',
    size: 8,
    price: 40,
  },
  {
    name: '粉晶',
    color: '#00A',
    size: 6,
    price: 30,
  },
  {
    name: '粉晶',
    color: '#00A9',
    size: 10,
    price: 50,
  },
  {
    name: '粉晶',
    color: 'url("/assets/images/crystals/_紅紋石.png")',
    size: 10,
    price: 50,
  },
  {
    name: '粉晶',
    color: '#00A',
    size: 10,
    price: 50,
  },
  {
    name: '粉晶',
    color: '#0AA',
    size: 5,
    price: 25,
  },
  {
    name: '白水晶',
    color: '#FFF5',
    size: 10,
    price: 50,
  },
  {
    name: '粉晶',
    color: '#0AA',
    size: 5,
    price: 25,
  },
  {
    name: '粉晶',
    color: '#00A',
    size: 10,
    price: 50,
  },
];

let perimeter = 130;
const pi = 3.1416;
let radius = `${perimeter/(2*pi)*4}px`; 
let rotate =  -90;
let prevSize = 0;
let totalLength = 0;
let totalPrice = 200;
let str = '';
let dragged = ''

const list = document.querySelector('.list');


function init(){
  rotate =  -90;
  prevSize = 0;
  totalLength = 0;
  totalPrice = 200;
  str = '';
  dragged = '';
  
  // 產生 li nodes
  for(let i=0; i<beeds.length;i++){
  str +=`<li class='beed' draggable="true" data-type="" data-num="${i}"></div></li>`
}
document.querySelector('.list').innerHTML = str;

  
  // nodes 的樣式
beeds.forEach(function(item, index){
  rotate += (prevSize + item.size)/2*360/perimeter;
  document.querySelector(`li.beed:nth-of-type(${index+1})`).style.cssText = `
    transform: rotate(${rotate}deg) translate(${radius}) rotate(${-rotate}deg); 
    width: ${item.size * 4}px; 
    height: ${item.size * 4}px; 
    background: ${item.color};
    background-size: cover;
    background-position: center center;
    `;
    document.querySelector(`li.beed:nth-of-type(${index+1})`).setAttribute('data-type', `${item.name}`)
  prevSize = item.size;
  totalLength += item.size;
  totalPrice += item.price
})

document.querySelector(".totalLength").innerHTML = `${totalLength /10 } cm`
document.querySelector(".totalPrice").innerHTML = `$${totalPrice}`

}

function allowDrop(e) {
  e.preventDefault();
}

function addBeed(name, color, size, price){
  if(totalLength + size <=200){
    beeds.push({name: name,color:color,size: size, price: price});
    totalLength += size;
    totalPrice += price;
    
    if(totalLength > 130){
      perimeter = totalLength;
      radius = `${perimeter/(2*pi)*4}px`
    }
    init();
  } else {
    alert('上限為20cm')
  }
}

  function deleteBead(dragged){
    totalLength -= beeds[dragged].size
    totalPrice -= beeds[dragged].price
    
    if(totalLength > 130){
      perimeter = totalLength;
    } else {
      perimeter = 130
    }
    radius = `${perimeter/(2*pi)*4}px`
    beeds.splice(dragged,1);

    init();    
  } 



list.addEventListener('dragstart', dragStart);
// list.addEventListener('touchmove', dragStart);

function dragStart(e) { e.dataTransfer.setData('text/plain', e.target.id);
       setTimeout(() => {
        e.target.classList.add('hidden');
         dragged = e.target.dataset.num
    }, 0);
}


window.addEventListener('dragend', function(){
    document.querySelector(`[data-num='${dragged}']`).classList.remove('hidden');
});

document.querySelector('.workplace').addEventListener('drop', function(e){
  e.preventDefault();
  if(e.target.id == "trash" || e.target.parentNode.id=="trash"){
    deleteBead(dragged);
  }
  else if(e.target.dataset.num){
    const element = beeds.splice(dragged, 1)[0]
    beeds.splice(e.target.dataset.num, 0, element)
    init();
  } 
})


list.addEventListener('mouseover', function(e){
  document.querySelector(".currentBead").innerHTML = e.target.dataset.type;
});
list.addEventListener('mouseleave', function(e){
  document.querySelector(".currentBead").innerHTML = '';
});

// document.querySelector("#trash").addEventListener("dragover", function(e){
//   e.preventDefault();
//   e.target.style.color = '#A00'
// })
// document.querySelector("#trash").addEventListener("dragleave", function(e){
//   e.preventDefault();
//   e.target.style.color = '#000'
// })


init();

function deleteDesign(){
  beeds = [];
  perimeter = 130;
  radius = `${perimeter/(2*pi)*4}px`
  init()
}

function finishDesign(){
  alert('設計已送出製作');
  beeds = [];
  perimeter = 130;
  radius = `${perimeter/(2*pi)*4}px`
  init()
}



// https://tso1158687.github.io/blog/2019/03/10/detect-mobile-device/
function isMobileDevice() {
    const mobileDevice = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
    let isMobileDevice = mobileDevice.some(e => navigator.userAgent.match(e))
    return isMobileDevice
}

if(isMobileDevice()){
  document.querySelector("#trash").classList.add("hidden")
}
</script>

  <footer class="px-3 py-12 bg-slate-700 lg:py-8">
    <div class="container mx-auto">
      <div class="items-center justify-between lg:flex">
        <a href="#" class="block mb-6 font-serif italic lg:mb-0 ">
          <div class="text-2xl font-bold text-white">Katelyn's</div>
          <div class="text-slate-400">Crystal & Ore</div>
        </a>
        <ul class="text-neutral-200 lg:flex lg:items-center">
          <li class="mb-6 mr-20 lg:mb-0 ">
            <p class="mb-2 text-neutral-400">Info</p>
            <ul class="flex">
              <li class="mr-6"><a href="#" class="block">訂製流程</a></li>
              <li class="mr-6"><a href="#" class="block">最新消息</a></li>
              <li><a href="#" class="block">常見問題</a></li>
            </ul>
          </li>
          <li class="">
          <p class="mb-2 text-neutral-400">About</p>
            <ul class="flex">
              <li class="mr-6"><a href="#" class="block">關於我們</a></li>
              <li><a href="#" class="block">聯絡我們</a></li>
            </ul>
          </li>
        </ul>
        <p class="self-end mt-7 lg:my-0 text-neutral-400">Copyright ©2022 Katelyn’s Crystal & Ore</p>     
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
