---
title: 脈輪測驗
layout: ./app/layout.ejs
engine: ejs
current: test
---
<section class="px-3 bg-neutral-200 bg-[url('../images/test.jpg')] bg-cover bg-center bg-fixed">
  <div class="container mx-auto">
    <div class="lg:w-1/2 mx-auto py-6 lg:py-12 bg-[#FFFA]">
        <h2 class="text-xl lg:text-2xl font-bold mb-3 text-center">脈輪測驗</h2>
        <p class="text-lg lg:text-xl mb-5 text-center " >完成49題測驗，了解您的脈輪能量分布</p>
        <form class="p-4 lg:p-8" novalidate>
        <ul class="tests-list"></ul>
          <p class="text-center flex justify-between mt-5">
            <button id="testReset" class="btn-primary" >清除</button>
            <button type="submit" id="testSubmit" class="btn-primary">看結果</button>
          </p>
        </form> 
    </div>

    
             
      </div>
    </section>
        
    <section id="results" class="px-3 py-10 lg:py-20 hidden">

      <h3 class="text-xl lg:text-2xl font-bold mb-3 text-center">測驗結果</h3>
      <div class="container mx-auto ">
        
        <ul class="md:w-3/4 lg:w-2/3 xl:w-1/2 mx-auto text-center mb-8 lg:mb-12">
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">頂輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="c-chart" class="h-full bg-purple-400"></div>              
            </div>
            <div id="c-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="c-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">眉心輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="e-chart" class="h-full bg-indigo-400"></div>              
            </div>
            <div id="e-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="e-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">喉輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="t-chart" class="h-full bg-sky-400"></div>              
            </div>
            <div id="t-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="t-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">心輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="h-chart" class="h-full bg-lime-400"></div>              
            </div>
            <div id="h-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="h-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">臍輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="p-chart" class="h-full bg-yellow-400"></div>              
            </div>
            <div id="p-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="p-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">腹輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="s-chart" class="h-full bg-orange-400"></div>              
            </div>
            <div id="s-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="s-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>
          <li class="mb-4 flex items-center">
            <div class="w-3/12 text-center font-medium">
              <div class="text-xl lg:text-[28px]">海底輪</div>
            </div> 
            <div class="self-stretch w-6/12 flex items-center">
              <div id="r-chart" class="h-full bg-red-400"></div>              
            </div>
            <div id="r-score" class="w-1/12 text-xl lg:text-[28px] ml-2"></div>
            <div id="r-result" class="w-2/12 text-lg lg:text-xl"></div>
          </li>

          </ul>
          <ul class="lg:text-lg">
            <li class="mb-2 lg:mb-3 border-l-8 border-purple-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>頂輪主要掌管智慧及和世界為一體的感覺。當此脈輪活躍時，你會傾向沒有偏見，並且十分意識到此世界和你的存在。</p>
              <p id="c-highLow"></p>
            </li>
            <li class="mb-2 lg:mb-3 border-l-8 border-indigo-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>眉心輪主要掌管洞察力和視覺化能力。當此脈輪活躍時，你會有很好的直覺，並且喜歡幻想。</p>
              <p id="e-highLow"></p>
            </li>
            <li class="mb-2 lg:mb-3 border-l-8 border-sky-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>喉輪主要掌管自我表達和言談。當喉輪活躍時，你將無障礙的表達你自己，你可以藉此而成為藝術家。</p>
              <p id="t-highLow"></p>
            </li>
            <li class="mb-2 lg:mb-3 border-l-8 border-lime-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>心輪主要掌管愛，善良等一般情感。當心輪打開時，你會具有同情心、友善，並且你會致力於和諧的人際關係。</p>
              <p id="h-highLow"></p>
            </li>
            <li class="mb-2 lg:mb-3 border-l-8 border-yellow-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>臍輪主要掌管你在團體中的感覺。當臍輪活躍時，你感覺在掌控中而且有足夠的自信心。</p>
              <p id="p-highLow"></p>
            </li class="mb-2 lg:mb-3">
            <li class="mb-2 lg:mb-3 border-l-8 border-orange-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>腹輪主要掌管情感和性慾。當腹輪活躍時，你的情感表達自如，而且表達時不會流於過度情緒化，對於親密關係採取開放態度，感覺充滿熱情和活力。</p>
              <p id="s-highLow"></p>
            </li>
            <li class="mb-2 lg:mb-3 border-l-8 border-red-400 px-2 py-1 lg:px-3 lg:py-2">
              <p>海底輪的能量主要掌管與肉體的聯繫，使人感覺安全放心。如果海底輪處於活躍狀態，你將覺得有種「身植大地」的感覺，感到穩定和安全。你不會不必要的懷疑他人。你覺得活在當下，而且和你的肉體緊密結合，覺得有充分的領域感。</p>
              <p id="r-highLow"></p>
            </li>
          </ul>
        <div class="flex justify-center">
          <a href="design.html" class="w-full lg:w-auto btn-primary mt-6">訂製專屬手串</a>                  
        </div>
        </div>

      </section>
      <script>
        
        // test


let chakraData;
axios.get("https://katelyns-crystal-ore.onrender.com/chakras")
.then((res)=>{
  chakraData = res.data
})

let inputs;
axios.get("https://katelyns-crystal-ore.onrender.com/tests")
.then((res)=>{
  renderTestsData(res.data)
  inputs = document.querySelectorAll("input");
  
})

function renderTestsData(data){

  let str = '';
  data.forEach(function(item,index){
    str+=`
    <li class="mb-4">
      <h3 class="mb-3 text-lg lg:text-xl font-bold">Q${item.id}：${item.question} <span id="question${index+1}" class="text-red-500 hidden">未填！</span></h3>
      <div class="lg:pl-12">
        <input type="radio" id="${item.name}-1" name="${item.name}" value="${item.options[0][1]}" class="answer${index+1}" ${index%4==0?'checked':''}>
        <label for="${item.name}-1">${item.options[0][0]}</label>
        <input type="radio" id="${item.name}-2" name="${item.name}" value="${item.options[1][1]}" class="answer${index+1}" ${index%4==1?'checked':''}>
        <label for="${item.name}-2">${item.options[1][0]}</label>
        <input type="radio" id="${item.name}-3" name="${item.name}" value="${item.options[2][1]}" class="answer${index+1}" ${index%4==2?'checked':''}>
        <label for="${item.name}-3">${item.options[2][0]}</label>
        <input type="radio" id="${item.name}-4" name="${item.name}" value="${item.options[3][1]}" class="answer${index+1}" ${index%4==3?'checked':''}>
        <label for="${item.name}-4">${item.options[3][0]}</label>       
      </div>
    </li>
    `
  })

  document.querySelector(".tests-list").innerHTML = str

  for(let i=1; i<=49;i++){
    document.querySelectorAll(`.answer${i}`).forEach(function(item){
      item.addEventListener('click',function(){
        document.querySelector(`#question${i}`).classList.add("hidden")
      })
    })
  }
}







// 計算結果

let crown = 0;
let eye = 0;
let throat = 0;
let heart = 0;
let plexus = 0;
let sacral = 0;
let root = 0;

function getScores() {

  // 驗證
  let answered = 0
  for(let i=1; i<=49;i++){
    answered = 0
    document.querySelectorAll(`.answer${i}`).forEach(function(item){
      item.checked ? answered++ : answered
    })

    if(answered==0){
      document.querySelector(`#question${i}`).classList.remove("hidden")
    }
  }

// 計算結果
    let count=0;
    inputs.forEach(function(item){
      if(item.checked){
        count++
        switch (item.name.substring(0,1)) {
            case "c": crown += parseInt(item.value); break;
            case "e": eye += parseInt(item.value); break;
            case "t": throat += parseInt(item.value); break;
            case "h": heart += parseInt(item.value); break;
            case "p": plexus += parseInt(item.value); break;
            case "s": sacral += parseInt(item.value); break;
            case "r": root += parseInt(item.value); break;	                    
        }
      }
    })
    if(count<49){
        // alert("有漏填的題目喔！")
        Swal.fire({
          icon: 'error',
          title: '喔歐~',
          text: '有漏填的題目喔！',
          confirmButtonColor: '#334155',
        })
      crown = eye = throat = heart = plexus = sacral = root = 0;
    } else {
      showScores();
      createCharts();
      Swal.fire({
        icon: 'success',
        title: '已儲存資料',
        text: '請參考下方測驗結果說明',
        showConfirmButton: false,
        timer: 1500
      })
      userTestResult(root,sacral,plexus, heart, throat, eye, crown)
      crown = eye = throat = heart = plexus = sacral = root = 0;
    }

}

function showScores() {
    document.querySelector("#c-score").innerHTML = crown;
    document.querySelector("#c-result").innerHTML = showResults(crown)[0];
    document.querySelector("#c-highLow").innerHTML = chakraData[6][showResults(crown)[1]] || "";

    document.querySelector("#e-score").innerHTML = eye;
    document.querySelector("#e-result").innerHTML = showResults(eye)[0];
    document.querySelector("#e-highLow").innerHTML = chakraData[5][showResults(eye)[1]] || "";

    document.querySelector("#t-score").innerHTML = throat;
    document.querySelector("#t-result").innerHTML = showResults(throat)[0];
    document.querySelector("#t-highLow").innerHTML = chakraData[4][showResults(throat)[1]] || "";

    document.querySelector("#h-score").innerHTML = heart;
    document.querySelector("#h-result").innerHTML = showResults(heart)[0];
    document.querySelector("#h-highLow").innerHTML = chakraData[3][showResults(heart)[1]] || "";

    document.querySelector("#p-score").innerHTML = plexus;
    document.querySelector("#p-result").innerHTML = showResults(plexus)[0];
    document.querySelector("#p-highLow").innerHTML = chakraData[2][showResults(plexus)[1]] || "";

    document.querySelector("#s-score").innerHTML = sacral;
    document.querySelector("#s-result").innerHTML = showResults(sacral)[0];
    document.querySelector("#s-highLow").innerHTML = chakraData[1][showResults(sacral)[1]] || "";

    document.querySelector("#r-score").innerHTML = root;      
    document.querySelector("#r-result").innerHTML = showResults(root)[0];
    document.querySelector("#r-highLow").innerHTML = chakraData[0][showResults(root)[1]] || "";
    document.querySelector("#results").classList.remove("hidden");

}
function showResults(score){
  return score<10 ? ["過弱","ifLow"] :
  score<14 ? ["偏弱","ifLow"] :
  score<20 ? ["一般",""] :
  score<25 ? ["偏強","ifHigh"] : ["過強","ifHigh"]
}

function createCharts() {
	let total = 28;
	document.querySelector("#c-chart").style.width = (crown / total * 100) + "%";
	document.querySelector("#e-chart").style.width = (eye / total * 100) + "%";
	document.querySelector("#t-chart").style.width = (throat / total * 100) + "%";
	document.querySelector("#h-chart").style.width = (heart / total * 100) + "%";
	document.querySelector("#p-chart").style.width = (plexus / total * 100) + "%";
	document.querySelector("#s-chart").style.width = (sacral / total * 100) + "%";
	document.querySelector("#r-chart").style.width = (root / total * 100) + "%";
}

document.querySelector("#testReset").onclick = function(e) { 
  e.preventDefault();
    crown = eye = throat = heart = plexus = sacral = root = 0;
	showScores();
    createCharts();
    Array.prototype.forEach.call(inputs, function(i) {
        i.checked = false
    });
    document.querySelector("#results").classList.add("hidden");

}

document.querySelector("#testSubmit").onclick = function(e) {
  e.preventDefault();
    getScores();

};



function userTestResult(root, sacral, plexus, heart, throat, eye, crown){
  let obj = {
    "test_result": [root, sacral, plexus, heart, throat, eye, crown]
  }

  axios.patch(`https://katelyns-crystal-ore.onrender.com/users/${localStorage.getItem("userId")}`,obj)
  .then((res)=>{
    // console.log(res.data)
    // alert("已儲存資料")
  })
  .catch((err)=>{
    console.log(err)
  })
}


      </script>